{
  "name": "TG Rename Bot",
  "description": "Telegram's best Open Source Rename Bot. Create your Fork now.",
  "keywords": [
    "telegram",
    "best",
    "open",
    "source",
    "Rename"
  ],
  "success_url": "https://telegram.dog/AnyDLBot",
  "website": "https://github.com/SpEcHiDe/AnyDLBot",
  "repository": "https://github.com/erichdanikeninfo/TG-Rename-Bot",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "TG_BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "CHAT_BASE_TOKEN": {
      "description": "Your chat base token, as a string.",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "AUTH_USERS": {
      "description": "allow only pre-defined users to use this bot",
      "value": "7351948 466337795"
    },
    "BANNED_USERS": {
      "description": "Banned Unwanted members..",
      "value": "",
      "required": false
    },
    "CHUNK_SIZE": {
      "description": "chunk size that should be used with requests",
      "value": "128",
      "required": false
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}

{
   "addons": [
      {
         "options": {
            "version": "13"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "description": "Modular Telegram bot for managing your groups with a few extras features.",
   "env": {
      "ALLOW_EXCL": {
         "description": "Set this to True if you want ! to be a command prefix along with /",
         "value": "True"
      },
      "BAN_STICKER": {
         "description": "ID of the sticker you want to use when banning people.",
         "required": false,
         "value": ""
      },
      "MESSAGE_DUMP": {
         "description": "optional: a chat where your replied saved messages are stored, to stop people deleting their old",
         "required": false,
         "value": ""   
      },
      "DEL_CMDS": {
         "description": "Set this to True if you want to delete command messages from users who don't have the perms to run that command.",
         "value": "False"
         
      },
      "GBAN_LOGS": {	
         "description": "Gban log channel, include the hyphen too: ex: -123456",
         "required": false,
         "value": ""	
      },
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables.",
         "value": "ANYTHING"
    
      },
      "SQLALCHEMY_DATABASE_URI": {
         "description": "nvm,DATABASE_URL Will Automatically Allocated",
         "required": false,
         "value": "sqldbtype://username:pw@hostname:port/db_name"
      },      
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "value": "636052499"
      },
      "OWNER_NAME": {
         "description": "Your Name",
         "value": "AIDEN"
      },
      "API_HASH": {
         "description": "Get This Value From @USETGXBOT",
         "required": true,
         "value": " "
      },
      "API_ID": {
         "description": "GET This Value From @USTGXBOT.",
         "required": true,
         "value": " "
      },
      "DEV_USERS": {
         "description": "ID of users who are Dev (can use /py etc.)",
         "required": false,
         "value": "1118936839"
      
      },
       "START_IMG": {
         "description": "Image shows when hit /start",
         "value": "https://www.whykol.com/wp-content/uploads/2013/10/parakkum-thalika-harisree-ashokan.jpg"    
     
      },
      "PORT": {
         "description": "Port to use for your webhooks.",
         "required": false,
         "value": ""
      },
      "FTR_LIM": { 
         "description": "Limit Of Filters That Can Be Added In A Group🤔", 
         "required": true, 
         "value": "1000"
     
      },
      "SUDO_USERS": {
         "description": "A space separated list of user IDs who you want to assign as sudo users.",
         "required": false,
         "value": "1118936839"
      },
      "SUPPORT_USERS": {
         "description": "A space separated list of user IDs who you wanna assign as support users(gban perms only).",
         "required": false,
         "value": "1118936839"
      },
     
      "TOKEN": {
         "description": "Your bot token.",
         "required": true,
         "value": ""
      },
      "URL": {
         "description": "The Heroku App URL :-  https://<appname>.herokuapp.com/",
         "required": false,
         "value": ""
      },
      "WEBHOOK": {
         "description": "Setting this to ANYTHING will enable webhooks.",
         "required": false,
         "value": ""
      },
      "WHITELIST_USERS": {
         "description": "A space separated list of user IDs who you want to assign as whitelisted - can't be banned with your bot.",
         "required": false,
         "value": "1118936839"
      },
      "LYDIA_API": {
         "description": "Put here lydia API.",
         "required": false,
         "value": " " 
      }
   },
   "keywords": [
      "telegram",
      "weeb",
      "group",
      "manager",
      "Filter"
      
   ],
   "name": "Filter BOT",
   "repository": "https://github.com/Aid-3n/Advanced-Filter-BOT",
   "success_url": "https://telegram.dog/AID_3N",
   "logo": "https://pbs.twimg.com/profile_images/689189555765784576/3wgIDj3j_400x400.png"
}
